<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableLayout  
        android:id="@+id/tableButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Power" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonVolumeUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Volume Up"/>

            <Button
                android:id="@+id/buttonVolumeDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Volume Down" />

            <Button
                android:id="@+id/buttonMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Mute" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Discover" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
        	        	
  </TableLayout>
  
  <Spinner android:id="@+id/spinnerTargetAddresses"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="25dp" 
      android:prompt="@string/targets_prompt"/>

  <Button
    android:id="@+id/buttonAddIP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_alignParentRight="true"
	android:layout_above="@id/spinnerTargetAddresses"
	android:layout_marginBottom="21dp"
	android:layout_marginRight="10dp"
    android:text="Add" />

  <EditText
      android:id="@+id/editIPAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/spinnerTargetAddresses"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="21dp"
      android:layout_marginLeft="10dp"
      android:layout_toLeftOf="@id/buttonAddIP" >

      <requestFocus />
  </EditText>
  
</RelativeLayout>
